Tambah startdate dan expired date ke dalam aktiviti & berita, so admin takyah susah-susah nak tick active or inactive

Table announcement

ALTER TABLE `announcement` 
ADD `startdate` DATE NULL AFTER `active` ,
ADD `enddate` DATE NULL AFTER `startdate` ;

update annoucement set startdate='2007-01-01', enddate='2010-12-31';


Copy modul Admin Pengumuman ke dalam /umportal/admin/pengumuman
index.php
tambah.php
kemaskini.php
simpan.php

Copy block-Pengumunan ke dalam /umportal/blocks
block-Pengumuman.php


Beres..

p/s: field date aku tak buat popup calendar lagi..

